const locale: Record<string, string> = {
  'editor.remove': 'Entfernen',
  'editor.words': 'WÖRTER',
  'editor.characters': 'ZEICHEN',
  'editor.default': 'default',
  'editor.size.small.tooltip': 'Klein',
  'editor.size.medium.tooltip': 'Mittel',
  'editor.size.large.tooltip': 'Gross',
  'editor.bold.tooltip': 'Fett',
  'editor.italic.tooltip': 'Kursiv',
  'editor.underline.tooltip': 'Unterstrichen',
  'editor.strike.tooltip': 'Durchgestrichen',
  'editor.color.tooltip': 'Farbe',
  'editor.highlight.tooltip': 'Highlight',
  'editor.heading.tooltip': 'Überschriften',
  'editor.heading.h1.tooltip': 'Überschrift H1',
  'editor.heading.h2.tooltip': 'Überschrift H2',
  'editor.heading.h3.tooltip': 'Überschrift H3',
  'editor.heading.h4.tooltip': 'Überschrift H4',
  'editor.heading.h5.tooltip': 'Überschrift H5',
  'editor.heading.h6.tooltip': 'Überschrift H6',
  'editor.paragraph.tooltip': 'Absatz',
  'editor.textalign.tooltip': 'Ausrichtung',
  'editor.textalign.left.tooltip': 'Links',
  'editor.textalign.center.tooltip': 'Zentriert',
  'editor.textalign.right.tooltip': 'Rechts',
  'editor.textalign.justify.tooltip': 'Blocksatz',
  'editor.fontFamily.tooltip': 'Schriften',
  'editor.fontSize.tooltip': 'Schriftgröße',
  'editor.superscript.tooltip': 'Hochgestellt',
  'editor.subscript.tooltip': 'Tiefgestellt',
  'editor.bulletlist.tooltip': 'Aufzählung UL',
  'editor.orderedlist.tooltip': 'Geordnete Liste OL',
  'editor.tasklist.tooltip': 'Aufgaben Liste',
  'editor.indent.tooltip': 'Eingerückt',
  'editor.outdent.tooltip': 'Ausgerückt',
  'editor.link.tooltip': 'Link',
  'editor.link.unlink.tooltip': 'Unlink',
  'editor.link.open': 'Link öffnen',
  'editor.link.dialog.title': 'Link einfügen',
  'editor.link.dialog.link': 'link',
  'editor.link.dialog.rel': 'rel',
  'editor.link.dialog.openInNewTab': 'Link in neuem Tab',
  'editor.link.dialog.button.apply': 'Anwenden',
  'editor.markdownTheme.tooltip': 'Theme',
  'editor.image.tooltip': 'Bild',
  'editor.image.float.left.tooltip': 'Float left',
  'editor.image.float.none.tooltip': 'Float none',
  'editor.image.float.right.tooltip': 'Float right',
  'editor.image.dialog.title': 'Bild einfügen',
  'editor.image.dialog.tab.url': 'url',
  'editor.image.dialog.tab.upload': 'upload',
  'editor.image.dialog.form.link': 'Link',
  'editor.image.dialog.form.alt': 'Alt',
  'editor.image.dialog.form.aspectRatio': 'Ratio beibehalten',
  'editor.image.dialog.form.file': 'Datei',
  'editor.image.dialog.button.apply': 'Anwenden',
  'editor.video.tooltip': 'Video',
  'editor.video.dialog.title': 'Video einfügen',
  'editor.video.dialog.link': 'link',
  'editor.video.dialog.button.apply': 'apply',
  'editor.table.tooltip': 'Tabelle',
  'editor.table.menu.insert_table': 'Tabelle einfügen',
  'editor.table.menu.insert_table.with_header_row': 'Mit Kopfzeile',
  'editor.table.menu.add_column_before': 'neue Spalte davor',
  'editor.table.menu.add_column_after': 'neue Spalte danach',
  'editor.table.menu.delete_column': 'Spalte löschen',
  'editor.table.menu.add_row_before': 'neue Zeile davor',
  'editor.table.menu.add_row_after': 'neue Zeile danach',
  'editor.table.menu.delete_row': 'Zeile löschen',
  'editor.table.menu.merge_or_split_cells': 'Zellen teilen/verbinden',
  'editor.table.menu.delete_table': 'Tabelle löschen',
  'editor.blockquote.tooltip': 'Blockquote',
  'editor.horizontalrule.tooltip': 'Horizontal Rule',
  'editor.code.tooltip': 'Code',
  'editor.codeblock.tooltip': 'Code Block',
  'editor.clear.tooltip': 'Format entfernen',
  'editor.undo.tooltip': 'Undo',
  'editor.redo.tooltip': 'Redo',
  'editor.fullscreen.tooltip.fullscreen': 'Fullscreen',
  'editor.fullscreen.tooltip.exit': 'Fullscreen verlassen'
}

export default locale
